<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-box-direction: normal;
            color: #093366;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        code {
            -webkit-font-smoothing: antialiased;
            -webkit-box-direction: normal;
            box-sizing: inherit;
            margin: 0;
            width: 100%;
            display: block;
            overflow-x: auto;
            background: #fafafa;
            padding: 1em 1.437em 1.18em .93em;
            color: #383a42;
            background-color: #fff;
            border: 1px solid #ccd5e0;
            font-size: 1rem;
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <pre>
        <code>
            teste
        </code>
    </pre>
    <script src="index.js"></script>
</body>

</html>